#region Prolog
# Parameters (declare in Advanced > Parameters tab)
vAPIKey = CellGetS( 'zai_config', 'ibmcloud apikey', 'Final', 'txt' );
vLogFile='Token.json';
# Request Access Token
vGrant_type = 'urn:ibm:params:oauth:grant-type:apikey';
vTokenUrl = 'https://iam.cloud.ibm.com/identity/token?apikey=' | vAPIKey | '&grant_type=' | vGrant_type;
ExecuteHttpRequest('POST', vTokenUrl);

responseCode = HttpResponseGetStatusCode();
vResponseBody = HttpResponseGetBody();

vToken = JsonGet(vResponseBody, 'access_token' );

vToken=SUBST( vToken, 2, LONG( vToken )-2);


ASCIIOUTPUT(vLogFile, vToken);
CellPutS( vToken, 'zai_config', 'ibmcloud token', 'Final', 'txt' );



#endregion